{
  "name": "tuhotelhoy",
  "description": "tuhotelhoy description",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor/bower_components",
    "source",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  },
  "overrides": {},
  "authors": [
    "brunitob@gmail.com"
  ],
  "main": "gulpfile.js",
  "moduleType": [
    "node"
  ],
  "license": "ISC",
  "private": true,
  "homepage": ""
}
